<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18c4d9a5573048ed996a58c136c702fd" Name="Diagram1">
        <EntityTypeShape EntityType="Model2.Powiadomienie" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.Problem" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.IndywidualnaOferta" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model2.AspNetUsers" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model2.Samochod" Width="1.5" PointX="8.125" PointY="3.625" />
        <AssociationConnector Association="Model2.FK_dbo_Samochod_dbo_Samochod_UserId" />
        <AssociationConnector Association="Model2.FK_dboIndywidualnaOferta_dbo_IndywidualnaOferta_UserId" />
        <AssociationConnector Association="Model2.FK_dboPowiadomienie_dbo_Powiadomienie_UserId" />
        <AssociationConnector Association="Model2.FK_dboProblem_dbo_Problem_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>